PORT=7000

STRIPE_API_KEY=pk_test_51NQu8lSBwDYa5BvEbsPkQv6ODd3ey5Qscb5qLBgxkJ8gSb1XxmTS8rU8wbmpQZtRjd9BO5a05eEB9vN5PtISqubA0024eOGylp

STRIPE_SECRET_KEY=sk_test_51NQu8lSBwDYa5BvEiGJT3GmuncUEKtmYDXe7ffRpYcR2SA6VRWcmcZnWjyXAzVxsT6pUc8mGm5OktZMLfDyAxBIT00NoxQwuGi



DB_URI ="mongodb://127.0.0.1:27017/Dapperdaddy"
FRONTEND_URL="http://localhost:3000"



JWT_SECRET=ABHISHEKKUMJAINKARANKUMARJAINKUMARJAISWAL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5



SMPT_SERVICE=gmail

SMPT_MAIL=abhijain09873@gmail.com

SMPT_PASSWORD=cnqrryuumkxbnzio

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465



CLOUDINARY_NAME=dtbhtfyyb
CLOUDINARY_API_KEY=636944169947845
CLOUDINARY_API_SECRET=b7rt3aR-Y1f67esajePAIYYbWOs